Symbol range map extraction starting
Processing 7 files
startProcessing "com\helloworld\helloworld\Config.java" md5: 0ae1176e7e9d4758144df697c9957274
@|com\helloworld\helloworld\Config.java|8|33|com.helloworld.helloworld|package|com.helloworld.helloworld|(file)
Class Start: com.helloworld.helloworld.Config
   @|com\helloworld\helloworld\Config.java|198|204|Config|class|com.helloworld.helloworld.Config
   @|com\helloworld\helloworld\Config.java|233|239|String|class|java.lang.String
   @|com\helloworld\helloworld\Config.java|233|239|String|class|java.lang.String
   @|com\helloworld\helloworld\Config.java|240|256|CATEGORY_GENERAL|field|com.helloworld.helloworld.Config|CATEGORY_GENERAL|
   @|com\helloworld\helloworld\Config.java|295|301|String|class|java.lang.String
   @|com\helloworld\helloworld\Config.java|295|301|String|class|java.lang.String
   @|com\helloworld\helloworld\Config.java|302|321|CATEGORY_DIMENSIONS|field|com.helloworld.helloworld.Config|CATEGORY_DIMENSIONS|
   @|com\helloworld\helloworld\Config.java|428|447|isThisAGoodTutorial|field|com.helloworld.helloworld.Config|isThisAGoodTutorial|
   @|com\helloworld\helloworld\Config.java|474|480|String|class|java.lang.String
   @|com\helloworld\helloworld\Config.java|474|480|String|class|java.lang.String
   @|com\helloworld\helloworld\Config.java|481|493|yourRealName|field|com.helloworld.helloworld.Config|yourRealName|
   Method Start: readConfig()V
      @|com\helloworld\helloworld\Config.java|674|684|readConfig|method|com.helloworld.helloworld.Config|readConfig|()V
      @|com\helloworld\helloworld\Config.java|697|710|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\helloworld\helloworld\Config.java|717|728|CommonProxy|class|com.helloworld.helloworld.proxy.CommonProxy
      @|com\helloworld\helloworld\Config.java|729|735|config|field|com.helloworld.helloworld.proxy.CommonProxy|config
      @|com\helloworld\helloworld\Config.java|767|771|load|method|net.minecraftforge.common.config.Configuration|load|()V
      @|com\helloworld\helloworld\Config.java|787|804|initGeneralConfig|method|com.helloworld.helloworld.Config|initGeneralConfig|(Lnet/minecraftforge/common/config/Configuration;)V
      @|com\helloworld\helloworld\Config.java|823|842|initDimensionConfig|method|com.helloworld.helloworld.Config|initDimensionConfig|(Lnet/minecraftforge/common/config/Configuration;)V
      @|com\helloworld\helloworld\Config.java|866|875|Exception|class|java.lang.Exception
      @|com\helloworld\helloworld\Config.java|894|904|HelloWorld|class|com.helloworld.helloworld.HelloWorld
      @|com\helloworld\helloworld\Config.java|905|911|logger|field|com.helloworld.helloworld.HelloWorld|logger
      @|com\helloworld\helloworld\Config.java|912|915|log|method|org.apache.logging.log4j.Logger|log|(Lorg/apache/logging/log4j/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      @|com\helloworld\helloworld\Config.java|916|921|Level|class|org.apache.logging.log4j.Level
      @|com\helloworld\helloworld\Config.java|922|927|ERROR|field|org.apache.logging.log4j.Level|ERROR
      @|com\helloworld\helloworld\Config.java|1006|1016|hasChanged|method|net.minecraftforge.common.config.Configuration|hasChanged|()Z
      @|com\helloworld\helloworld\Config.java|1042|1046|save|method|net.minecraftforge.common.config.Configuration|save|()V
   Method End: readConfig()V
   Method Start: initGeneralConfig(Lnet/minecraftforge/common/config/Configuration;)V
      @|com\helloworld\helloworld\Config.java|1137|1140|cfg|param|com.helloworld.helloworld.Config|initGeneralConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|com\helloworld\helloworld\Config.java|1105|1122|initGeneralConfig|method|com.helloworld.helloworld.Config|initGeneralConfig|(Lnet/minecraftforge/common/config/Configuration;)V
      @|com\helloworld\helloworld\Config.java|1123|1136|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\helloworld\helloworld\Config.java|1152|1155|cfg|param|com.helloworld.helloworld.Config|initGeneralConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|com\helloworld\helloworld\Config.java|1156|1180|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|com\helloworld\helloworld\Config.java|1181|1197|CATEGORY_GENERAL|field|com.helloworld.helloworld.Config|CATEGORY_GENERAL
      @|com\helloworld\helloworld\Config.java|1361|1380|isThisAGoodTutorial|field|com.helloworld.helloworld.Config|isThisAGoodTutorial
      @|com\helloworld\helloworld\Config.java|1383|1386|cfg|param|com.helloworld.helloworld.Config|initGeneralConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|com\helloworld\helloworld\Config.java|1387|1397|getBoolean|method|net.minecraftforge.common.config.Configuration|getBoolean|(Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;)Z
      @|com\helloworld\helloworld\Config.java|1414|1430|CATEGORY_GENERAL|field|com.helloworld.helloworld.Config|CATEGORY_GENERAL
      @|com\helloworld\helloworld\Config.java|1432|1451|isThisAGoodTutorial|field|com.helloworld.helloworld.Config|isThisAGoodTutorial
      @|com\helloworld\helloworld\Config.java|1510|1522|yourRealName|field|com.helloworld.helloworld.Config|yourRealName
      @|com\helloworld\helloworld\Config.java|1525|1528|cfg|param|com.helloworld.helloworld.Config|initGeneralConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|com\helloworld\helloworld\Config.java|1529|1538|getString|method|net.minecraftforge.common.config.Configuration|getString|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|com\helloworld\helloworld\Config.java|1551|1567|CATEGORY_GENERAL|field|com.helloworld.helloworld.Config|CATEGORY_GENERAL
      @|com\helloworld\helloworld\Config.java|1569|1581|yourRealName|field|com.helloworld.helloworld.Config|yourRealName
   Method End: initGeneralConfig(Lnet/minecraftforge/common/config/Configuration;)V
   Method Start: initDimensionConfig(Lnet/minecraftforge/common/config/Configuration;)V
      @|com\helloworld\helloworld\Config.java|1676|1679|cfg|param|com.helloworld.helloworld.Config|initDimensionConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|com\helloworld\helloworld\Config.java|1642|1661|initDimensionConfig|method|com.helloworld.helloworld.Config|initDimensionConfig|(Lnet/minecraftforge/common/config/Configuration;)V
      @|com\helloworld\helloworld\Config.java|1662|1675|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\helloworld\helloworld\Config.java|1691|1694|cfg|param|com.helloworld.helloworld.Config|initDimensionConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|com\helloworld\helloworld\Config.java|1695|1719|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|com\helloworld\helloworld\Config.java|1720|1739|CATEGORY_DIMENSIONS|field|com.helloworld.helloworld.Config|CATEGORY_DIMENSIONS
   Method End: initDimensionConfig(Lnet/minecraftforge/common/config/Configuration;)V
Class End  : com.helloworld.helloworld.Config
endProcessing "com\helloworld\helloworld\Config.java"

startProcessing "com\helloworld\helloworld\HelloWorld.java" md5: 1d691f5b50b65e6d749ed33b0b251711
@|com\helloworld\helloworld\HelloWorld.java|8|33|com.helloworld.helloworld|package|com.helloworld.helloworld|(file)
Class Start: com.helloworld.helloworld.HelloWorld
   @|com\helloworld\helloworld\HelloWorld.java|430|433|Mod|class|net.minecraftforge.fml.common.Mod
   @|com\helloworld\helloworld\HelloWorld.java|434|439|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|com\helloworld\helloworld\HelloWorld.java|442|452|HelloWorld|class|com.helloworld.helloworld.HelloWorld
   @|com\helloworld\helloworld\HelloWorld.java|453|458|MODID|field|com.helloworld.helloworld.HelloWorld|MODID
   @|com\helloworld\helloworld\HelloWorld.java|460|464|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|com\helloworld\helloworld\HelloWorld.java|467|477|HelloWorld|class|com.helloworld.helloworld.HelloWorld
   @|com\helloworld\helloworld\HelloWorld.java|478|485|MODNAME|field|com.helloworld.helloworld.HelloWorld|MODNAME
   @|com\helloworld\helloworld\HelloWorld.java|487|494|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|com\helloworld\helloworld\HelloWorld.java|497|507|HelloWorld|class|com.helloworld.helloworld.HelloWorld
   @|com\helloworld\helloworld\HelloWorld.java|508|518|MODVERSION|field|com.helloworld.helloworld.HelloWorld|MODVERSION
   @|com\helloworld\helloworld\HelloWorld.java|520|531|useMetadata|method|net.minecraftforge.fml.common.Mod|useMetadata|()Z
   @|com\helloworld\helloworld\HelloWorld.java|553|563|HelloWorld|class|com.helloworld.helloworld.HelloWorld
   @|com\helloworld\helloworld\HelloWorld.java|591|597|String|class|java.lang.String
   @|com\helloworld\helloworld\HelloWorld.java|591|597|String|class|java.lang.String
   @|com\helloworld\helloworld\HelloWorld.java|598|603|MODID|field|com.helloworld.helloworld.HelloWorld|MODID|
   @|com\helloworld\helloworld\HelloWorld.java|644|650|String|class|java.lang.String
   @|com\helloworld\helloworld\HelloWorld.java|644|650|String|class|java.lang.String
   @|com\helloworld\helloworld\HelloWorld.java|651|658|MODNAME|field|com.helloworld.helloworld.HelloWorld|MODNAME|
   @|com\helloworld\helloworld\HelloWorld.java|700|706|String|class|java.lang.String
   @|com\helloworld\helloworld\HelloWorld.java|700|706|String|class|java.lang.String
   @|com\helloworld\helloworld\HelloWorld.java|707|717|MODVERSION|field|com.helloworld.helloworld.HelloWorld|MODVERSION|
   @|com\helloworld\helloworld\HelloWorld.java|883|894|CommonProxy|class|com.helloworld.helloworld.proxy.CommonProxy
   @|com\helloworld\helloworld\HelloWorld.java|734|744|SidedProxy|class|net.minecraftforge.fml.common.SidedProxy
   @|com\helloworld\helloworld\HelloWorld.java|745|755|clientSide|method|net.minecraftforge.fml.common.SidedProxy|clientSide|()Ljava/lang/String;
   @|com\helloworld\helloworld\HelloWorld.java|805|815|serverSide|method|net.minecraftforge.fml.common.SidedProxy|serverSide|()Ljava/lang/String;
   @|com\helloworld\helloworld\HelloWorld.java|883|894|CommonProxy|class|com.helloworld.helloworld.proxy.CommonProxy
   @|com\helloworld\helloworld\HelloWorld.java|895|900|proxy|field|com.helloworld.helloworld.HelloWorld|proxy|
   @|com\helloworld\helloworld\HelloWorld.java|939|949|HelloWorld|class|com.helloworld.helloworld.HelloWorld
   @|com\helloworld\helloworld\HelloWorld.java|908|920|Mod.Instance|class|net.minecraftforge.fml.common.Mod.Instance
   @|com\helloworld\helloworld\HelloWorld.java|939|949|HelloWorld|class|com.helloworld.helloworld.HelloWorld
   @|com\helloworld\helloworld\HelloWorld.java|950|958|instance|field|com.helloworld.helloworld.HelloWorld|instance|
   @|com\helloworld\helloworld\HelloWorld.java|979|985|Logger|class|org.apache.logging.log4j.Logger
   @|com\helloworld\helloworld\HelloWorld.java|979|985|Logger|class|org.apache.logging.log4j.Logger
   @|com\helloworld\helloworld\HelloWorld.java|986|992|logger|field|com.helloworld.helloworld.HelloWorld|logger|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\helloworld\helloworld\HelloWorld.java|1067|1072|event|param|com.helloworld.helloworld.HelloWorld|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\helloworld\helloworld\HelloWorld.java|1000|1016|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\helloworld\helloworld\HelloWorld.java|1033|1040|preInit|method|com.helloworld.helloworld.HelloWorld|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\helloworld\helloworld\HelloWorld.java|1041|1066|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com\helloworld\helloworld\HelloWorld.java|1084|1090|logger|field|com.helloworld.helloworld.HelloWorld|logger
      @|com\helloworld\helloworld\HelloWorld.java|1093|1098|event|param|com.helloworld.helloworld.HelloWorld|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\helloworld\helloworld\HelloWorld.java|1099|1108|getModLog|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getModLog|()Lorg/apache/logging/log4j/Logger;
      @|com\helloworld\helloworld\HelloWorld.java|1120|1125|proxy|field|com.helloworld.helloworld.HelloWorld|proxy
      @|com\helloworld\helloworld\HelloWorld.java|1126|1133|preInit|method|com.helloworld.helloworld.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\helloworld\helloworld\HelloWorld.java|1134|1139|event|param|com.helloworld.helloworld.HelloWorld|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\helloworld\helloworld\HelloWorld.java|1215|1216|e|param|com.helloworld.helloworld.HelloWorld|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
      @|com\helloworld\helloworld\HelloWorld.java|1154|1170|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\helloworld\helloworld\HelloWorld.java|1187|1191|init|method|com.helloworld.helloworld.HelloWorld|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\helloworld\helloworld\HelloWorld.java|1192|1214|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\helloworld\helloworld\HelloWorld.java|1228|1233|proxy|field|com.helloworld.helloworld.HelloWorld|proxy
      @|com\helloworld\helloworld\HelloWorld.java|1234|1238|init|method|com.helloworld.helloworld.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\helloworld\helloworld\HelloWorld.java|1239|1240|e|param|com.helloworld.helloworld.HelloWorld|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\helloworld\helloworld\HelloWorld.java|1324|1325|e|param|com.helloworld.helloworld.HelloWorld|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|e|0
      @|com\helloworld\helloworld\HelloWorld.java|1255|1271|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\helloworld\helloworld\HelloWorld.java|1288|1296|postInit|method|com.helloworld.helloworld.HelloWorld|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\helloworld\helloworld\HelloWorld.java|1297|1323|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|com\helloworld\helloworld\HelloWorld.java|1369|1375|logger|field|com.helloworld.helloworld.HelloWorld|logger
      @|com\helloworld\helloworld\HelloWorld.java|1376|1380|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;)V
      @|com\helloworld\helloworld\HelloWorld.java|1403|1408|proxy|field|com.helloworld.helloworld.HelloWorld|proxy
      @|com\helloworld\helloworld\HelloWorld.java|1409|1417|postInit|method|com.helloworld.helloworld.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\helloworld\helloworld\HelloWorld.java|1418|1419|e|param|com.helloworld.helloworld.HelloWorld|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|e|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : com.helloworld.helloworld.HelloWorld
endProcessing "com\helloworld\helloworld\HelloWorld.java"

startProcessing "com\helloworld\helloworld\ModBlocks.java" md5: 85f58c2402c3d17bb59f8bed471c3589
@|com\helloworld\helloworld\ModBlocks.java|8|33|com.helloworld.helloworld|package|com.helloworld.helloworld|(file)
Class Start: com.helloworld.helloworld.ModBlocks
   @|com\helloworld\helloworld\ModBlocks.java|162|171|ModBlocks|class|com.helloworld.helloworld.ModBlocks
   @|com\helloworld\helloworld\ModBlocks.java|249|259|FirstBlock|class|com.helloworld.helloworld.blocks.FirstBlock
   @|com\helloworld\helloworld\ModBlocks.java|180|205|GameRegistry.ObjectHolder|class|net.minecraftforge.fml.common.registry.GameRegistry.ObjectHolder
   @|com\helloworld\helloworld\ModBlocks.java|249|259|FirstBlock|class|com.helloworld.helloworld.blocks.FirstBlock
   @|com\helloworld\helloworld\ModBlocks.java|260|270|firstBlock|field|com.helloworld.helloworld.ModBlocks|firstBlock|
Class End  : com.helloworld.helloworld.ModBlocks
endProcessing "com\helloworld\helloworld\ModBlocks.java"

startProcessing "com\helloworld\helloworld\blocks\FirstBlock.java" md5: d774b266777ef20638aea70aa5da0003
@|com\helloworld\helloworld\blocks\FirstBlock.java|8|40|com.helloworld.helloworld.blocks|package|com.helloworld.helloworld.blocks|(file)
Class Start: com.helloworld.helloworld.blocks.FirstBlock
   @|com\helloworld\helloworld\blocks\FirstBlock.java|183|193|FirstBlock|class|com.helloworld.helloworld.blocks.FirstBlock
   @|com\helloworld\helloworld\blocks\FirstBlock.java|202|207|Block|class|net.minecraft.block.Block
   Method Start: FirstBlock()V
      @|com\helloworld\helloworld\blocks\FirstBlock.java|222|232|FirstBlock|method|com.helloworld.helloworld.blocks.FirstBlock|FirstBlock|()V
      @|com\helloworld\helloworld\blocks\FirstBlock.java|251|259|Material|class|net.minecraft.block.material.Material
      @|com\helloworld\helloworld\blocks\FirstBlock.java|260|264|ROCK|field|net.minecraft.block.material.Material|ROCK
      @|com\helloworld\helloworld\blocks\FirstBlock.java|275|293|setUnlocalizedName|method|net.minecraft.block.Block|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/block/Block;
      @|com\helloworld\helloworld\blocks\FirstBlock.java|294|304|HelloWorld|class|com.helloworld.helloworld.HelloWorld
      @|com\helloworld\helloworld\blocks\FirstBlock.java|305|310|MODID|field|com.helloworld.helloworld.HelloWorld|MODID
      @|com\helloworld\helloworld\blocks\FirstBlock.java|337|352|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
   Method End: FirstBlock()V
Class End  : com.helloworld.helloworld.blocks.FirstBlock
endProcessing "com\helloworld\helloworld\blocks\FirstBlock.java"

startProcessing "com\helloworld\helloworld\proxy\ClientProxy.java" md5: f6f3a5439234a99a944f93fb3d2f3561
@|com\helloworld\helloworld\proxy\ClientProxy.java|8|39|com.helloworld.helloworld.proxy|package|com.helloworld.helloworld.proxy|(file)
Class Start: com.helloworld.helloworld.proxy.ClientProxy
   @|com\helloworld\helloworld\proxy\ClientProxy.java|328|350|Mod.EventBusSubscriber|class|net.minecraftforge.fml.common.Mod.EventBusSubscriber
   @|com\helloworld\helloworld\proxy\ClientProxy.java|351|355|Side|class|net.minecraftforge.fml.relauncher.Side
   @|com\helloworld\helloworld\proxy\ClientProxy.java|356|362|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
   @|com\helloworld\helloworld\proxy\ClientProxy.java|377|388|ClientProxy|class|com.helloworld.helloworld.proxy.ClientProxy
   @|com\helloworld\helloworld\proxy\ClientProxy.java|397|408|CommonProxy|class|com.helloworld.helloworld.proxy.CommonProxy
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\helloworld\helloworld\proxy\ClientProxy.java|475|476|e|param|com.helloworld.helloworld.proxy.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
      @|com\helloworld\helloworld\proxy\ClientProxy.java|416|424|Override|class|java.lang.Override
      @|com\helloworld\helloworld\proxy\ClientProxy.java|441|448|preInit|method|com.helloworld.helloworld.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\helloworld\helloworld\proxy\ClientProxy.java|449|474|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com\helloworld\helloworld\proxy\ClientProxy.java|494|501|preInit|method|com.helloworld.helloworld.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\helloworld\helloworld\proxy\ClientProxy.java|502|503|e|param|com.helloworld.helloworld.proxy.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: registerModels(Lnet/minecraftforge/client/event/ModelRegistryEvent;)V
      @|com\helloworld\helloworld\proxy\ClientProxy.java|590|595|event|param|com.helloworld.helloworld.proxy.ClientProxy|registerModels|(Lnet/minecraftforge/client/event/ModelRegistryEvent;)V|event|0
      @|com\helloworld\helloworld\proxy\ClientProxy.java|518|532|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|com\helloworld\helloworld\proxy\ClientProxy.java|556|570|registerModels|method|com.helloworld.helloworld.proxy.ClientProxy|registerModels|(Lnet/minecraftforge/client/event/ModelRegistryEvent;)V
      @|com\helloworld\helloworld\proxy\ClientProxy.java|571|589|ModelRegistryEvent|class|net.minecraftforge.client.event.ModelRegistryEvent
   Method End: registerModels(Lnet/minecraftforge/client/event/ModelRegistryEvent;)V
Class End  : com.helloworld.helloworld.proxy.ClientProxy
endProcessing "com\helloworld\helloworld\proxy\ClientProxy.java"

startProcessing "com\helloworld\helloworld\proxy\CommonProxy.java" md5: 4edfa3409e7024ab55b5ff13159d3099
@|com\helloworld\helloworld\proxy\CommonProxy.java|8|39|com.helloworld.helloworld.proxy|package|com.helloworld.helloworld.proxy|(file)
Class Start: com.helloworld.helloworld.proxy.CommonProxy
   @|com\helloworld\helloworld\proxy\CommonProxy.java|726|748|Mod.EventBusSubscriber|class|net.minecraftforge.fml.common.Mod.EventBusSubscriber
   @|com\helloworld\helloworld\proxy\CommonProxy.java|762|773|CommonProxy|class|com.helloworld.helloworld.proxy.CommonProxy
   @|com\helloworld\helloworld\proxy\CommonProxy.java|818|831|Configuration|class|net.minecraftforge.common.config.Configuration
   @|com\helloworld\helloworld\proxy\CommonProxy.java|818|831|Configuration|class|net.minecraftforge.common.config.Configuration
   @|com\helloworld\helloworld\proxy\CommonProxy.java|832|838|config|field|com.helloworld.helloworld.proxy.CommonProxy|config|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\helloworld\helloworld\proxy\CommonProxy.java|891|892|e|param|com.helloworld.helloworld.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
      @|com\helloworld\helloworld\proxy\CommonProxy.java|857|864|preInit|method|com.helloworld.helloworld.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\helloworld\helloworld\proxy\CommonProxy.java|865|890|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com\helloworld\helloworld\proxy\CommonProxy.java|904|908|File|class|java.io.File
      @|com\helloworld\helloworld\proxy\CommonProxy.java|921|922|e|param|com.helloworld.helloworld.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
      @|com\helloworld\helloworld\proxy\CommonProxy.java|923|951|getModConfigurationDirectory|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getModConfigurationDirectory|()Ljava/io/File;
      @|com\helloworld\helloworld\proxy\CommonProxy.java|963|969|config|field|com.helloworld.helloworld.proxy.CommonProxy|config
      @|com\helloworld\helloworld\proxy\CommonProxy.java|976|989|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\helloworld\helloworld\proxy\CommonProxy.java|994|998|File|class|java.io.File
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1009|1016|getPath|method|java.io.File|getPath|()Ljava/lang/String;
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1048|1054|Config|class|com.helloworld.helloworld.Config
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1055|1065|readConfig|method|com.helloworld.helloworld.Config|readConfig|()V
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1121|1122|e|param|com.helloworld.helloworld.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1093|1097|init|method|com.helloworld.helloworld.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1098|1120|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1185|1186|e|param|com.helloworld.helloworld.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|e|0
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1149|1157|postInit|method|com.helloworld.helloworld.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1158|1184|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1202|1208|config|field|com.helloworld.helloworld.proxy.CommonProxy|config
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1209|1219|hasChanged|method|net.minecraftforge.common.config.Configuration|hasChanged|()Z
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1237|1243|config|field|com.helloworld.helloworld.proxy.CommonProxy|config
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1244|1248|save|method|net.minecraftforge.common.config.Configuration|save|()V
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
   Method Start: registerBlocks(Lnet/minecraftforge/event/RegistryEvent$Register;)V
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1361|1366|event|param|com.helloworld.helloworld.proxy.CommonProxy|registerBlocks|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1278|1292|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1316|1330|registerBlocks|method|com.helloworld.helloworld.proxy.CommonProxy|registerBlocks|(Lnet/minecraftforge/event/RegistryEvent$Register;)V
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1331|1353|RegistryEvent.Register|class|net.minecraftforge.event.RegistryEvent.Register
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1354|1359|Block|class|net.minecraft.block.Block
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1378|1383|event|param|com.helloworld.helloworld.proxy.CommonProxy|registerBlocks|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1384|1395|getRegistry|method|net.minecraftforge.event.RegistryEvent.Register|getRegistry|()Lnet/minecraftforge/registries/IForgeRegistry;
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1398|1406|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1411|1421|FirstBlock|class|com.helloworld.helloworld.blocks.FirstBlock
   Method End: registerBlocks(Lnet/minecraftforge/event/RegistryEvent$Register;)V
   Method Start: registerItems(Lnet/minecraftforge/event/RegistryEvent$Register;)V
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1519|1524|event|param|com.helloworld.helloworld.proxy.CommonProxy|registerItems|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1438|1452|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1476|1489|registerItems|method|com.helloworld.helloworld.proxy.CommonProxy|registerItems|(Lnet/minecraftforge/event/RegistryEvent$Register;)V
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1490|1512|RegistryEvent.Register|class|net.minecraftforge.event.RegistryEvent.Register
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1513|1517|Item|class|net.minecraft.item.Item
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1536|1541|event|param|com.helloworld.helloworld.proxy.CommonProxy|registerItems|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1542|1553|getRegistry|method|net.minecraftforge.event.RegistryEvent.Register|getRegistry|()Lnet/minecraftforge/registries/IForgeRegistry;
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1556|1564|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1569|1578|ItemBlock|class|net.minecraft.item.ItemBlock
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1579|1588|ModBlocks|class|com.helloworld.helloworld.ModBlocks
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1589|1599|firstBlock|field|com.helloworld.helloworld.ModBlocks|firstBlock
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1601|1616|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|setRegistryName|(Lnet/minecraft/util/ResourceLocation;)Ljava/lang/Object;
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1617|1626|ModBlocks|class|com.helloworld.helloworld.ModBlocks
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1627|1637|firstBlock|field|com.helloworld.helloworld.ModBlocks|firstBlock
      @|com\helloworld\helloworld\proxy\CommonProxy.java|1638|1653|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
   Method End: registerItems(Lnet/minecraftforge/event/RegistryEvent$Register;)V
Class End  : com.helloworld.helloworld.proxy.CommonProxy
endProcessing "com\helloworld\helloworld\proxy\CommonProxy.java"

startProcessing "com\helloworld\helloworld\proxy\ServerProxy.java" md5: d34ad507a8ed258891efa681d0f7b3e0
@|com\helloworld\helloworld\proxy\ServerProxy.java|8|39|com.helloworld.helloworld.proxy|package|com.helloworld.helloworld.proxy|(file)
Class Start: com.helloworld.helloworld.proxy.ServerProxy
   @|com\helloworld\helloworld\proxy\ServerProxy.java|55|66|ServerProxy|class|com.helloworld.helloworld.proxy.ServerProxy
   @|com\helloworld\helloworld\proxy\ServerProxy.java|75|86|CommonProxy|class|com.helloworld.helloworld.proxy.CommonProxy
Class End  : com.helloworld.helloworld.proxy.ServerProxy
endProcessing "com\helloworld\helloworld\proxy\ServerProxy.java"

